<!DOCTYPE html>
<html>
<head>
  <title>MONDAY CAT</title>
<style>
.container {
    width: 100%;
    border: 1px solid black;
    background-color: #408080
}
ul {text-align: left;display: inline;}
header, footer {
    padding: 1em;
    color: white;
    background-color: #0080FF;
    clear: left;
    text-align: center;
    background-image: url(200.jpg);
}

nav {
    float: left;
    max-width: 1000px;
    margin: 0;
    padding: 10em;    
}

li {  display: inline;
      text-align: right;
      list-style-type: none;
    }
p { font-family: verdana;
font-size: 60px;
text-align: center;
background-image:url(150.jpg); }


</style>
</head>
<body>
    <header>  
    <ul>
      <li><a href="">Home</a></li><br>
      <li><a href="">AboutUs</a></li><br>
      <li><a href="">ContactUs</a></li><br>
    </ul>
</header>
    <div>
    <p><b><i><u>
    FIVE REGIONS FIVE CHALLENGES <br><br>
  LEO NI MONDAY LEO NI MONDAY <br> 
COLLABORATE CONNECT NAIROBI</u></i></b></p>
    </div>
<div class="container">
<nav>
  <h1>BUILD A TEAM</h1>
  <ul>
    <li><a href="#">Monday</a></li>
    <li><a href="#">Tuesday</a></li>
    <li><a href="#">Wednesday</a></li>
  </ul>
  <h2>Get Started</h2>
</nav>
<nav>
  <h1>SUPPORT A TEAM</h1>
  <ul>
    <li><a href="#">Monday</a></li>
    <li><a href="#">Tuesday</a></li>
    <li><a href="#">Wednesday</a></li>
  </ul>
  <h2>Get Started</h2>
</nav>
<footer>
    <li><a href="#">Kick Off</a></li>
    <li><a href="#">Challenge Weekend</a></li>
    <li><a href="#">Mentor Check In</a></li>
    <li><a href="#">Time Out</a></li>
    <li><a href="#">Kelele</a></li>
    <li><a href="#">Kick It</a></li>
  </footer>

</div>

</body>
</html>
